2026-01-29T18:20:45.771Z | ═══════════════════════════════════════════════════════════════
2026-01-29T18:20:45.771Z | 🌐 STARTING CAPES DATASTORE SEARCH (PLAYWRIGHT)
2026-01-29T18:20:45.771Z | 🏛️  Institution: UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
2026-01-29T18:20:45.772Z | 📊 Limit: 100 records
2026-01-29T18:20:45.775Z | 
📡 API REQUEST:
2026-01-29T18:20:45.776Z |    Resource: 2024 data (87133ba7-ac99-4d87-966e-8f580bc96231)
2026-01-29T18:20:45.776Z |    Institution: UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
2026-01-29T18:20:45.776Z |    URL: https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22UNIVERSIDADE%20FEDERAL%20DE%20MATO%20GROSSO%20DO%20SUL%22%7D&limit=100
2026-01-29T18:20:49.387Z | 
🔄 NAVIGATING WITH BROWSER (5 minute timeout)...
2026-01-29T18:23:05.771Z | ✅ Response status: 200
2026-01-29T18:23:05.797Z | 
✅ FOUND 26 RECORDS
2026-01-29T18:23:05.798Z | 
📝 SAMPLE RECORD:
2026-01-29T18:23:05.799Z |    Fields: ["_id","AN_BASE","CD_PROGRAMA","NM_PROGRAMA","CD_ENTIDADE_CAPES","SG_ENTIDADE_ENSINO","NM_ENTIDADE_ENSINO","ID_ADD_PRODUCAO_INTELECTUAL","ID_PRODUCAO_INTELECTUAL","NM_PRODUCAO","ID_SUBTIPO_PRODUCAO","NM_SUBTIPO_PRODUCAO","ID_AREA_CONCENTRACAO","NM_AREA_CONCENTRACAO","ID_LINHA_PESQUISA","NM_LINHA_PESQUISA","ID_PROJETO","NM_PROJETO","DH_INICIO_AREA_CONC","DH_FIM_AREA_CONC","DH_INICIO_LINHA","DH_FIM_LINHA","DT_TITULACAO","DS_PALAVRA_CHAVE","DS_ABSTRACT","DS_KEYWORD","IN_TRABALHO_MESMA_AREA","NM_TP_VINCULO","IN_ORIENT_PARTICIPOU_BANCA","DS_BIBLIOTECA_DEPOSITARIA","ID_TP_EXPECTATIVA_ATUACAO","NM_EXPECTATIVA_ATUACAO","ID_PESSOA_DISCENTE","NM_DISCENTE","DT_MATRICULA","ID_GRAU_ACADEMICO","NM_GRAU_ACADEMICO","NM_ORIENTADOR","DS_CATEGORIA_ORIENTADOR","NM_CATEGORIA_DOCENTE","NM_REGIAO","SG_UF_IES","NM_UF_IES","CD_GRANDE_AREA_CONHECIMENTO","NM_GRANDE_AREA_CONHECIMENTO","CD_AREA_CONHECIMENTO","NM_AREA_CONHECIMENTO","CD_SUBAREA_CONHECIMENTO","NM_SUBAREA_CONHECIMENTO","CD_ESPECIALIDADE","NM_ESPECIALIDADE","NM_AREA_AVALIACAO","NR_VOLUME","NR_PAGINAS","NM_IDIOMA","DS_RESUMO","DS_URL_TEXTO_COMPLETO","ID_PESSOA_ORIENTADOR","IN_TCC_COM_VINCULO_PRODUCAO","ID_ADD_PRODUCAO_VINCULO_CT"]
2026-01-29T18:23:05.804Z | 
📚 PROCESSING RECORDS:
2026-01-29T18:23:05.805Z | 
   [1/26] RENATO NUNES VAEZ
2026-01-29T18:23:05.805Z |       📖 Title: A INTERAÇÃO GENÓTIPOS X AMBIENTES IMPACTA A EMISSÃO DE CO2 DO SOLO EM MILHO?
2026-01-29T18:23:05.805Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.806Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.806Z |       👨‍🏫 Advisor: PAULO EDUARDO TEODORO
2026-01-29T18:23:05.806Z | 
   [2/26] MATEUS HENRIQUE BARBOSA MORATA
2026-01-29T18:23:05.806Z |       📖 Title: ADUBAÇÃO FOSFATADA ASSOCIADA A MICRORGANISMOS SOLUBILIZADORES DE FÓSFORO APLICAD...
2026-01-29T18:23:05.806Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.807Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.807Z |       👨‍🏫 Advisor: RITA DE CASSIA FELIX ALVAREZ
2026-01-29T18:23:05.807Z | 
   [3/26] PAULO CEZAR GOMES DE ASSUNCAO
2026-01-29T18:23:05.807Z |       📖 Title: ADUBAÇÃO NITROGENADA EM COBERTURA, NO CULTIVO DO MILHO CONSORCIADO EM FORRAGEIRA...
2026-01-29T18:23:05.807Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.808Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.808Z |       👨‍🏫 Advisor: CASSIANO GARCIA ROQUE
2026-01-29T18:23:05.808Z | 
   [4/26] JANAINA JACINTO DE OLIVEIRA
2026-01-29T18:23:05.809Z |       📖 Title: AVALIAÇÃO DE IMPACTOS AMBIENTAIS DO CULTIVO DO MILHO PARA A PRODUÇÃO DE ETANOL
2026-01-29T18:23:05.809Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.810Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.810Z |       👨‍🏫 Advisor: SEBASTIAO FERREIRA DE LIMA
2026-01-29T18:23:05.810Z | 
   [5/26] DANIEL FERNANDO FIGUEIREDO SPENGLER
2026-01-29T18:23:05.811Z |       📖 Title: AVALIAÇÃO E PREDIÇÃO DAS PROPRIEDADES FÍSICAS E DE QUALIDADE DE SEMENTES DE JATO...
2026-01-29T18:23:05.813Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.813Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.821Z |       👨‍🏫 Advisor: PAULO CARTERI CORADI
2026-01-29T18:23:05.821Z | 
   [6/26] VITOR DE SOUZA COSTA
2026-01-29T18:23:05.822Z |       📖 Title: CLASSIFICAÇÃO DE NÍVEIS DE SEVERIDADE DA MANCHA DE CERCOSPORA EM MILHO POR MEIO ...
2026-01-29T18:23:05.822Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.822Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.822Z |       👨‍🏫 Advisor: GUSTAVO DE FARIA THEODORO
2026-01-29T18:23:05.822Z | 
   [7/26] LUIZ EDUARDO DE MORAIS FERNANDES FONTES
2026-01-29T18:23:05.822Z |       📖 Title: COINOCULAÇÃO COM BRADYRHIZOBIUM E AZOSPIRILLUM EM SEMENTES DE FEIJÃO-CAUPI INFLU...
2026-01-29T18:23:05.822Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.823Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.823Z |       👨‍🏫 Advisor: CHARLINE ZARATIN ALVES
2026-01-29T18:23:05.823Z | 
   [8/26] SARAH VISQUETTI PEDRAO
2026-01-29T18:23:05.824Z |       📖 Title: CULTIVOS ISOLADOS E CONSORCIADOS DE SEGUNDA SAFRA COMO ESTRATÉGIA DE REFORMA DE ...
2026-01-29T18:23:05.824Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.824Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.824Z |       👨‍🏫 Advisor: JOB TEIXEIRA DE OLIVEIRA
2026-01-29T18:23:05.824Z | 
   [9/26] FRANCISCO AILTON RODRIGUES FERREIRA
2026-01-29T18:23:05.824Z |       📖 Title: DADOS HIPERSPECTRAIS E APRENDIZADO DE MÁQUINA NA AVALIAÇÃO DO CRESCIMENTO E QUAL...
2026-01-29T18:23:05.824Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.824Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.825Z |       👨‍🏫 Advisor: GILENO BRITO DE AZEVEDO
2026-01-29T18:23:05.825Z | 
   [10/26] AMANDA CAMARGO MACHADO
2026-01-29T18:23:05.825Z |       📖 Title: DESEMPENHO AGRONÔMICO DE SEMENTES DE SOJA TRATADAS COM PRODUTOS FITOSSANITÁRIOS ...
2026-01-29T18:23:05.825Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.825Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.825Z |       👨‍🏫 Advisor: ELISANGELA DE SOUZA LOUREIRO
2026-01-29T18:23:05.825Z | 
   [11/26] ELBER VINICIUS MARTINS SILVA
2026-01-29T18:23:05.826Z |       📖 Title: DESEMPENHO AGRONÔMICO E INDUSTRIAL DE LINHAGENS ENDOGÂMICAS DE MILHO (ZEA MAYS L...
2026-01-29T18:23:05.826Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.826Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.827Z |       👨‍🏫 Advisor: PAULO EDUARDO TEODORO
2026-01-29T18:23:05.827Z | 
   [12/26] YASMIN CALIXTO MILKEN
2026-01-29T18:23:05.828Z |       📖 Title: DESEMPENHO DE VARIEDADES DE TRIGO E TRITICALE EM TERCEIRA SAFRA NA REGIÃO DO CER...
2026-01-29T18:23:05.828Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.828Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.828Z |       👨‍🏫 Advisor: RICARDO GAVA
2026-01-29T18:23:05.829Z | 
   [13/26] SERGIO CARDOSO ZOCCAL
2026-01-29T18:23:05.830Z |       📖 Title: EFEITOS FISIOLÓGICOS DA APLICAÇÃO DE NÍQUEL E SILÍCIO NA CULTURA DA SOJA
2026-01-29T18:23:05.830Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.830Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.831Z |       👨‍🏫 Advisor: CID NAUDI SILVA CAMPOS
2026-01-29T18:23:05.831Z | 
   [14/26] EDUARDA CORREA DE SOUZA
2026-01-29T18:23:05.831Z |       📖 Title: ESTOQUE DE CARBONO DO SOLO NO CULTIVO DE SOJA E MILHO CONSORCIADOS COM PLANTAS D...
2026-01-29T18:23:05.831Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.831Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.832Z |       👨‍🏫 Advisor: RAFAEL FELIPPE RATKE
2026-01-29T18:23:05.832Z | 
   [15/26] NATIELLY PEREIRA DA SILVA
2026-01-29T18:23:05.832Z |       📖 Title: ESTOQUE DE CARBONO E DIVERSIDADE MICROBIOLÓGICA EM SOLOS SOB DIFERENTES MANEJOS ...
2026-01-29T18:23:05.833Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.833Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.833Z |       👨‍🏫 Advisor: RAFAEL FELIPPE RATKE
2026-01-29T18:23:05.833Z | 
   [16/26] ALEF FERNANDO BORILLE DOS SANTOS
2026-01-29T18:23:05.833Z |       📖 Title: FONTES E DOSES DE NITROGÊNIO ASSOCIADO A DOSES DE AZOSPIRILLUM SP. NA EMISSÃO DE...
2026-01-29T18:23:05.833Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.834Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.834Z |       👨‍🏫 Advisor: RITA DE CASSIA FELIX ALVAREZ
2026-01-29T18:23:05.834Z | 
   [17/26] GABRIELLA SILVA DE GREGORI
2026-01-29T18:23:05.834Z |       📖 Title: MÉTODO DE DETECÇÃO DE SEVERIDADE DE ATAQUE E CONTROLE MICROBIANO DE GLYCASPIS BR...
2026-01-29T18:23:05.834Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.834Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.834Z |       👨‍🏫 Advisor: ELISANGELA DE SOUZA LOUREIRO
2026-01-29T18:23:05.835Z | 
   [18/26] RAPHAEL CARDOSO DA SILVA
2026-01-29T18:23:05.835Z |       📖 Title: PLANTAÇÕES DE EUCALIPTO INFLUENCIAM NA TEMPERATURA DE SUPERFÍCIE?
2026-01-29T18:23:05.835Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.835Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.835Z |       👨‍🏫 Advisor: RICARDO GAVA
2026-01-29T18:23:05.835Z | 
   [19/26] FABIO LIMA ABRANTES
2026-01-29T18:23:05.835Z |       📖 Title: PLANTIO DIRETO E PLANTAS DE COBERTURA AFETAM AS PROPRIEDADES QUÍMICAS DO SOLO E ...
2026-01-29T18:23:05.836Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.836Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.836Z |       👨‍🏫 Advisor: CASSIANO GARCIA ROQUE
2026-01-29T18:23:05.837Z | 
   [20/26] MARCIO ALVES FERNANDES
2026-01-29T18:23:05.837Z |       📖 Title: PREDIÇÃO DA GERMINAÇÃO DE SEMENTES DE SOJA UTILIZANDO TESTE DE TETRAZÓLIO E INTE...
2026-01-29T18:23:05.837Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.837Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.837Z |       👨‍🏫 Advisor: CHARLINE ZARATIN ALVES
2026-01-29T18:23:05.838Z | 
   [21/26] TULIO RUSSINO CASTRO
2026-01-29T18:23:05.838Z |       📖 Title: RELAÇÃO DE ÍNDICES FENOLÓGICOS E RESISTÊNCIA A PENETRAÇÃO DO SOLO COM A PRODUTIV...
2026-01-29T18:23:05.838Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.838Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.838Z |       👨‍🏫 Advisor: JOB TEIXEIRA DE OLIVEIRA
2026-01-29T18:23:05.839Z | 
   [22/26] VITORIA FATIMA BERNARDO
2026-01-29T18:23:05.839Z |       📖 Title: RESPOSTA HIPERESPECTRAL DO ALGODOEIRO EM FUNÇÃO DA SEVERIDADE DA MANCHA ALVO
2026-01-29T18:23:05.839Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.839Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.839Z |       👨‍🏫 Advisor: GUSTAVO DE FARIA THEODORO
2026-01-29T18:23:05.839Z | 
   [23/26] EDUARDO KLEIN SCHLABITZ
2026-01-29T18:23:05.839Z |       📖 Title: SEMEADURA DE SOJA EM TAXA VARIÁVEL SEGUNDO VARIABILIDADE DA CTC
2026-01-29T18:23:05.839Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.840Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.840Z |       👨‍🏫 Advisor: FABIO HENRIQUE ROJO BAIO
2026-01-29T18:23:05.841Z | 
   [24/26] ALESSANDRA RODRIGUES DOS SANTOS
2026-01-29T18:23:05.841Z |       📖 Title: SENSOR HIPERESPECTRAL PARA A PREDIÇÃO DE NITROGÊNIO FOLIAR, PIGMENTOS E FOTOSSÍN...
2026-01-29T18:23:05.842Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.842Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.842Z |       👨‍🏫 Advisor: CID NAUDI SILVA CAMPOS
2026-01-29T18:23:05.843Z | 
   [25/26] IRYANA LAURA QUEIROZ VIANA
2026-01-29T18:23:05.844Z |       📖 Title: USO DE PRODUTOS BIOLÓGICOS E QUÍMICO NO CONTROLE DE FITONEMATOIDES NA CULTURA DA...
2026-01-29T18:23:05.844Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.844Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.845Z |       👨‍🏫 Advisor: ELISANGELA DE SOUZA LOUREIRO
2026-01-29T18:23:05.845Z | 
   [26/26] VITORIA CAROLINA DANTAS ALVES
2026-01-29T18:23:05.845Z |       📖 Title: VITAMINAS COMO REDUTORAS DA INJÚRIA DE HERBICIDAS PÓS-EMERGENTES NA CULTURA DA S...
2026-01-29T18:23:05.845Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:23:05.846Z |       🔬 Field: AGRONOMIA
2026-01-29T18:23:05.846Z |       👨‍🏫 Advisor: SEBASTIAO FERREIRA DE LIMA
2026-01-29T18:23:05.846Z | 
✅ TRANSFORMED 26 RESULTS
2026-01-29T18:23:05.846Z | ═══════════════════════════════════════════════════════════════

2026-01-29T18:23:08.238Z | ═══════════════════════════════════════════════════════════════
2026-01-29T18:23:08.240Z | 🌐 STARTING CAPES DATASTORE SEARCH (PLAYWRIGHT)
2026-01-29T18:23:08.241Z | 🏛️  Institution: UNIVERSIDADE CATÓLICA DOM BOSCO
2026-01-29T18:23:08.241Z | 📊 Limit: 100 records
2026-01-29T18:23:08.248Z | 
📡 API REQUEST:
2026-01-29T18:23:08.249Z |    Resource: 2024 data (87133ba7-ac99-4d87-966e-8f580bc96231)
2026-01-29T18:23:08.250Z |    Institution: UNIVERSIDADE CATÓLICA DOM BOSCO
2026-01-29T18:23:08.251Z |    URL: https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22UNIVERSIDADE%20CAT%C3%93LICA%20DOM%20BOSCO%22%7D&limit=100
2026-01-29T18:23:08.405Z | 
🔄 NAVIGATING WITH BROWSER (5 minute timeout)...
2026-01-29T18:25:29.927Z | ✅ Response status: 200
2026-01-29T18:25:29.954Z | 
✅ FOUND 0 RECORDS
2026-01-29T18:25:29.958Z | 
📚 PROCESSING RECORDS:
2026-01-29T18:25:29.959Z | 
✅ TRANSFORMED 0 RESULTS
2026-01-29T18:25:29.959Z | ═══════════════════════════════════════════════════════════════

2026-01-29T18:25:29.976Z | ═══════════════════════════════════════════════════════════════
2026-01-29T18:25:29.977Z | 🌐 STARTING CAPES DATASTORE SEARCH (PLAYWRIGHT)
2026-01-29T18:25:29.978Z | 🏛️  Institution: UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL
2026-01-29T18:25:29.978Z | 📊 Limit: 100 records
2026-01-29T18:25:29.981Z | 
📡 API REQUEST:
2026-01-29T18:25:29.981Z |    Resource: 2024 data (87133ba7-ac99-4d87-966e-8f580bc96231)
2026-01-29T18:25:29.981Z |    Institution: UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL
2026-01-29T18:25:29.981Z |    URL: https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22UNIVERSIDADE%20ESTADUAL%20DE%20MATO%20GROSSO%20DO%20SUL%22%7D&limit=100
2026-01-29T18:25:30.153Z | 
🔄 NAVIGATING WITH BROWSER (5 minute timeout)...
2026-01-29T18:27:26.899Z | 
❌ ERROR: page.goto: net::ERR_ABORTED; maybe frame was detached?
Call log:
[2m  - navigating to "https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22UNIVERSIDADE%20ESTADUAL%20DE%20MATO%20GROSSO%20DO%20SUL%22%7D&limit=100", waiting until "networkidle"[22m

2026-01-29T18:27:26.901Z | ═══════════════════════════════════════════════════════════════

2026-01-29T18:27:26.911Z | ═══════════════════════════════════════════════════════════════
2026-01-29T18:27:26.912Z | 🌐 STARTING CAPES DATASTORE SEARCH (PLAYWRIGHT)
2026-01-29T18:27:26.912Z | 🏛️  Institution: INSTITUTO FEDERAL DE MATO GROSSO DO SUL
2026-01-29T18:27:26.913Z | 📊 Limit: 100 records
2026-01-29T18:27:26.914Z | 
📡 API REQUEST:
2026-01-29T18:27:26.915Z |    Resource: 2024 data (87133ba7-ac99-4d87-966e-8f580bc96231)
2026-01-29T18:27:26.916Z |    Institution: INSTITUTO FEDERAL DE MATO GROSSO DO SUL
2026-01-29T18:27:26.916Z |    URL: https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22INSTITUTO%20FEDERAL%20DE%20MATO%20GROSSO%20DO%20SUL%22%7D&limit=100
2026-01-29T18:27:27.123Z | 
🔄 NAVIGATING WITH BROWSER (5 minute timeout)...
2026-01-29T18:27:29.423Z | 
❌ ERROR: page.goto: net::ERR_ABORTED; maybe frame was detached?
Call log:
[2m  - navigating to "https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22INSTITUTO%20FEDERAL%20DE%20MATO%20GROSSO%20DO%20SUL%22%7D&limit=100", waiting until "networkidle"[22m

2026-01-29T18:27:29.424Z | ═══════════════════════════════════════════════════════════════

2026-01-29T18:27:38.183Z | ═══════════════════════════════════════════════════════════════
2026-01-29T18:27:38.184Z | 🌐 STARTING CAPES DATASTORE SEARCH (PLAYWRIGHT)
2026-01-29T18:27:38.185Z | 🏛️  Institution: UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
2026-01-29T18:27:38.186Z | 📊 Limit: 100 records
2026-01-29T18:27:38.189Z | 
📡 API REQUEST:
2026-01-29T18:27:38.191Z |    Resource: 2024 data (87133ba7-ac99-4d87-966e-8f580bc96231)
2026-01-29T18:27:38.191Z |    Institution: UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
2026-01-29T18:27:38.192Z |    URL: https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22UNIVERSIDADE%20FEDERAL%20DE%20MATO%20GROSSO%20DO%20SUL%22%7D&limit=100
2026-01-29T18:27:41.257Z | 
🔄 NAVIGATING WITH BROWSER (5 minute timeout)...
2026-01-29T18:30:45.794Z | ✅ Response status: 200
2026-01-29T18:30:45.818Z | 
✅ FOUND 26 RECORDS
2026-01-29T18:30:45.820Z | 
📝 SAMPLE RECORD:
2026-01-29T18:30:45.820Z |    Fields: ["_id","AN_BASE","CD_PROGRAMA","NM_PROGRAMA","CD_ENTIDADE_CAPES","SG_ENTIDADE_ENSINO","NM_ENTIDADE_ENSINO","ID_ADD_PRODUCAO_INTELECTUAL","ID_PRODUCAO_INTELECTUAL","NM_PRODUCAO","ID_SUBTIPO_PRODUCAO","NM_SUBTIPO_PRODUCAO","ID_AREA_CONCENTRACAO","NM_AREA_CONCENTRACAO","ID_LINHA_PESQUISA","NM_LINHA_PESQUISA","ID_PROJETO","NM_PROJETO","DH_INICIO_AREA_CONC","DH_FIM_AREA_CONC","DH_INICIO_LINHA","DH_FIM_LINHA","DT_TITULACAO","DS_PALAVRA_CHAVE","DS_ABSTRACT","DS_KEYWORD","IN_TRABALHO_MESMA_AREA","NM_TP_VINCULO","IN_ORIENT_PARTICIPOU_BANCA","DS_BIBLIOTECA_DEPOSITARIA","ID_TP_EXPECTATIVA_ATUACAO","NM_EXPECTATIVA_ATUACAO","ID_PESSOA_DISCENTE","NM_DISCENTE","DT_MATRICULA","ID_GRAU_ACADEMICO","NM_GRAU_ACADEMICO","NM_ORIENTADOR","DS_CATEGORIA_ORIENTADOR","NM_CATEGORIA_DOCENTE","NM_REGIAO","SG_UF_IES","NM_UF_IES","CD_GRANDE_AREA_CONHECIMENTO","NM_GRANDE_AREA_CONHECIMENTO","CD_AREA_CONHECIMENTO","NM_AREA_CONHECIMENTO","CD_SUBAREA_CONHECIMENTO","NM_SUBAREA_CONHECIMENTO","CD_ESPECIALIDADE","NM_ESPECIALIDADE","NM_AREA_AVALIACAO","NR_VOLUME","NR_PAGINAS","NM_IDIOMA","DS_RESUMO","DS_URL_TEXTO_COMPLETO","ID_PESSOA_ORIENTADOR","IN_TCC_COM_VINCULO_PRODUCAO","ID_ADD_PRODUCAO_VINCULO_CT"]
2026-01-29T18:30:45.823Z | 
📚 PROCESSING RECORDS:
2026-01-29T18:30:45.823Z | 
   [1/26] RENATO NUNES VAEZ
2026-01-29T18:30:45.823Z |       📖 Title: A INTERAÇÃO GENÓTIPOS X AMBIENTES IMPACTA A EMISSÃO DE CO2 DO SOLO EM MILHO?
2026-01-29T18:30:45.823Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.824Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.824Z |       👨‍🏫 Advisor: PAULO EDUARDO TEODORO
2026-01-29T18:30:45.824Z | 
   [2/26] MATEUS HENRIQUE BARBOSA MORATA
2026-01-29T18:30:45.824Z |       📖 Title: ADUBAÇÃO FOSFATADA ASSOCIADA A MICRORGANISMOS SOLUBILIZADORES DE FÓSFORO APLICAD...
2026-01-29T18:30:45.824Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.824Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.824Z |       👨‍🏫 Advisor: RITA DE CASSIA FELIX ALVAREZ
2026-01-29T18:30:45.824Z | 
   [3/26] PAULO CEZAR GOMES DE ASSUNCAO
2026-01-29T18:30:45.825Z |       📖 Title: ADUBAÇÃO NITROGENADA EM COBERTURA, NO CULTIVO DO MILHO CONSORCIADO EM FORRAGEIRA...
2026-01-29T18:30:45.825Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.825Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.825Z |       👨‍🏫 Advisor: CASSIANO GARCIA ROQUE
2026-01-29T18:30:45.825Z | 
   [4/26] JANAINA JACINTO DE OLIVEIRA
2026-01-29T18:30:45.825Z |       📖 Title: AVALIAÇÃO DE IMPACTOS AMBIENTAIS DO CULTIVO DO MILHO PARA A PRODUÇÃO DE ETANOL
2026-01-29T18:30:45.825Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.825Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.825Z |       👨‍🏫 Advisor: SEBASTIAO FERREIRA DE LIMA
2026-01-29T18:30:45.825Z | 
   [5/26] DANIEL FERNANDO FIGUEIREDO SPENGLER
2026-01-29T18:30:45.826Z |       📖 Title: AVALIAÇÃO E PREDIÇÃO DAS PROPRIEDADES FÍSICAS E DE QUALIDADE DE SEMENTES DE JATO...
2026-01-29T18:30:45.826Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.826Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.826Z |       👨‍🏫 Advisor: PAULO CARTERI CORADI
2026-01-29T18:30:45.826Z | 
   [6/26] VITOR DE SOUZA COSTA
2026-01-29T18:30:45.826Z |       📖 Title: CLASSIFICAÇÃO DE NÍVEIS DE SEVERIDADE DA MANCHA DE CERCOSPORA EM MILHO POR MEIO ...
2026-01-29T18:30:45.826Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.826Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.826Z |       👨‍🏫 Advisor: GUSTAVO DE FARIA THEODORO
2026-01-29T18:30:45.827Z | 
   [7/26] LUIZ EDUARDO DE MORAIS FERNANDES FONTES
2026-01-29T18:30:45.827Z |       📖 Title: COINOCULAÇÃO COM BRADYRHIZOBIUM E AZOSPIRILLUM EM SEMENTES DE FEIJÃO-CAUPI INFLU...
2026-01-29T18:30:45.827Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.827Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.827Z |       👨‍🏫 Advisor: CHARLINE ZARATIN ALVES
2026-01-29T18:30:45.827Z | 
   [8/26] SARAH VISQUETTI PEDRAO
2026-01-29T18:30:45.827Z |       📖 Title: CULTIVOS ISOLADOS E CONSORCIADOS DE SEGUNDA SAFRA COMO ESTRATÉGIA DE REFORMA DE ...
2026-01-29T18:30:45.828Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.828Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.828Z |       👨‍🏫 Advisor: JOB TEIXEIRA DE OLIVEIRA
2026-01-29T18:30:45.828Z | 
   [9/26] FRANCISCO AILTON RODRIGUES FERREIRA
2026-01-29T18:30:45.828Z |       📖 Title: DADOS HIPERSPECTRAIS E APRENDIZADO DE MÁQUINA NA AVALIAÇÃO DO CRESCIMENTO E QUAL...
2026-01-29T18:30:45.828Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.828Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.828Z |       👨‍🏫 Advisor: GILENO BRITO DE AZEVEDO
2026-01-29T18:30:45.828Z | 
   [10/26] AMANDA CAMARGO MACHADO
2026-01-29T18:30:45.828Z |       📖 Title: DESEMPENHO AGRONÔMICO DE SEMENTES DE SOJA TRATADAS COM PRODUTOS FITOSSANITÁRIOS ...
2026-01-29T18:30:45.829Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.829Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.829Z |       👨‍🏫 Advisor: ELISANGELA DE SOUZA LOUREIRO
2026-01-29T18:30:45.829Z | 
   [11/26] ELBER VINICIUS MARTINS SILVA
2026-01-29T18:30:45.829Z |       📖 Title: DESEMPENHO AGRONÔMICO E INDUSTRIAL DE LINHAGENS ENDOGÂMICAS DE MILHO (ZEA MAYS L...
2026-01-29T18:30:45.829Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.829Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.830Z |       👨‍🏫 Advisor: PAULO EDUARDO TEODORO
2026-01-29T18:30:45.830Z | 
   [12/26] YASMIN CALIXTO MILKEN
2026-01-29T18:30:45.830Z |       📖 Title: DESEMPENHO DE VARIEDADES DE TRIGO E TRITICALE EM TERCEIRA SAFRA NA REGIÃO DO CER...
2026-01-29T18:30:45.830Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.830Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.831Z |       👨‍🏫 Advisor: RICARDO GAVA
2026-01-29T18:30:45.831Z | 
   [13/26] SERGIO CARDOSO ZOCCAL
2026-01-29T18:30:45.831Z |       📖 Title: EFEITOS FISIOLÓGICOS DA APLICAÇÃO DE NÍQUEL E SILÍCIO NA CULTURA DA SOJA
2026-01-29T18:30:45.831Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.832Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.832Z |       👨‍🏫 Advisor: CID NAUDI SILVA CAMPOS
2026-01-29T18:30:45.832Z | 
   [14/26] EDUARDA CORREA DE SOUZA
2026-01-29T18:30:45.832Z |       📖 Title: ESTOQUE DE CARBONO DO SOLO NO CULTIVO DE SOJA E MILHO CONSORCIADOS COM PLANTAS D...
2026-01-29T18:30:45.832Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.832Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.832Z |       👨‍🏫 Advisor: RAFAEL FELIPPE RATKE
2026-01-29T18:30:45.832Z | 
   [15/26] NATIELLY PEREIRA DA SILVA
2026-01-29T18:30:45.832Z |       📖 Title: ESTOQUE DE CARBONO E DIVERSIDADE MICROBIOLÓGICA EM SOLOS SOB DIFERENTES MANEJOS ...
2026-01-29T18:30:45.833Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.833Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.833Z |       👨‍🏫 Advisor: RAFAEL FELIPPE RATKE
2026-01-29T18:30:45.833Z | 
   [16/26] ALEF FERNANDO BORILLE DOS SANTOS
2026-01-29T18:30:45.833Z |       📖 Title: FONTES E DOSES DE NITROGÊNIO ASSOCIADO A DOSES DE AZOSPIRILLUM SP. NA EMISSÃO DE...
2026-01-29T18:30:45.833Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.833Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.834Z |       👨‍🏫 Advisor: RITA DE CASSIA FELIX ALVAREZ
2026-01-29T18:30:45.834Z | 
   [17/26] GABRIELLA SILVA DE GREGORI
2026-01-29T18:30:45.834Z |       📖 Title: MÉTODO DE DETECÇÃO DE SEVERIDADE DE ATAQUE E CONTROLE MICROBIANO DE GLYCASPIS BR...
2026-01-29T18:30:45.834Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.834Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.834Z |       👨‍🏫 Advisor: ELISANGELA DE SOUZA LOUREIRO
2026-01-29T18:30:45.834Z | 
   [18/26] RAPHAEL CARDOSO DA SILVA
2026-01-29T18:30:45.834Z |       📖 Title: PLANTAÇÕES DE EUCALIPTO INFLUENCIAM NA TEMPERATURA DE SUPERFÍCIE?
2026-01-29T18:30:45.835Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.835Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.835Z |       👨‍🏫 Advisor: RICARDO GAVA
2026-01-29T18:30:45.835Z | 
   [19/26] FABIO LIMA ABRANTES
2026-01-29T18:30:45.835Z |       📖 Title: PLANTIO DIRETO E PLANTAS DE COBERTURA AFETAM AS PROPRIEDADES QUÍMICAS DO SOLO E ...
2026-01-29T18:30:45.835Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.835Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.835Z |       👨‍🏫 Advisor: CASSIANO GARCIA ROQUE
2026-01-29T18:30:45.836Z | 
   [20/26] MARCIO ALVES FERNANDES
2026-01-29T18:30:45.836Z |       📖 Title: PREDIÇÃO DA GERMINAÇÃO DE SEMENTES DE SOJA UTILIZANDO TESTE DE TETRAZÓLIO E INTE...
2026-01-29T18:30:45.836Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.836Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.836Z |       👨‍🏫 Advisor: CHARLINE ZARATIN ALVES
2026-01-29T18:30:45.836Z | 
   [21/26] TULIO RUSSINO CASTRO
2026-01-29T18:30:45.836Z |       📖 Title: RELAÇÃO DE ÍNDICES FENOLÓGICOS E RESISTÊNCIA A PENETRAÇÃO DO SOLO COM A PRODUTIV...
2026-01-29T18:30:45.836Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.837Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.837Z |       👨‍🏫 Advisor: JOB TEIXEIRA DE OLIVEIRA
2026-01-29T18:30:45.837Z | 
   [22/26] VITORIA FATIMA BERNARDO
2026-01-29T18:30:45.838Z |       📖 Title: RESPOSTA HIPERESPECTRAL DO ALGODOEIRO EM FUNÇÃO DA SEVERIDADE DA MANCHA ALVO
2026-01-29T18:30:45.838Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.838Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.838Z |       👨‍🏫 Advisor: GUSTAVO DE FARIA THEODORO
2026-01-29T18:30:45.838Z | 
   [23/26] EDUARDO KLEIN SCHLABITZ
2026-01-29T18:30:45.839Z |       📖 Title: SEMEADURA DE SOJA EM TAXA VARIÁVEL SEGUNDO VARIABILIDADE DA CTC
2026-01-29T18:30:45.839Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.839Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.839Z |       👨‍🏫 Advisor: FABIO HENRIQUE ROJO BAIO
2026-01-29T18:30:45.839Z | 
   [24/26] ALESSANDRA RODRIGUES DOS SANTOS
2026-01-29T18:30:45.839Z |       📖 Title: SENSOR HIPERESPECTRAL PARA A PREDIÇÃO DE NITROGÊNIO FOLIAR, PIGMENTOS E FOTOSSÍN...
2026-01-29T18:30:45.839Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.839Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.840Z |       👨‍🏫 Advisor: CID NAUDI SILVA CAMPOS
2026-01-29T18:30:45.840Z | 
   [25/26] IRYANA LAURA QUEIROZ VIANA
2026-01-29T18:30:45.840Z |       📖 Title: USO DE PRODUTOS BIOLÓGICOS E QUÍMICO NO CONTROLE DE FITONEMATOIDES NA CULTURA DA...
2026-01-29T18:30:45.840Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.841Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.841Z |       👨‍🏫 Advisor: ELISANGELA DE SOUZA LOUREIRO
2026-01-29T18:30:45.841Z | 
   [26/26] VITORIA CAROLINA DANTAS ALVES
2026-01-29T18:30:45.841Z |       📖 Title: VITAMINAS COMO REDUTORAS DA INJÚRIA DE HERBICIDAS PÓS-EMERGENTES NA CULTURA DA S...
2026-01-29T18:30:45.841Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:30:45.841Z |       🔬 Field: AGRONOMIA
2026-01-29T18:30:45.841Z |       👨‍🏫 Advisor: SEBASTIAO FERREIRA DE LIMA
2026-01-29T18:30:45.841Z | 
✅ TRANSFORMED 26 RESULTS
2026-01-29T18:30:45.842Z | ═══════════════════════════════════════════════════════════════

2026-01-29T18:30:48.002Z | ═══════════════════════════════════════════════════════════════
2026-01-29T18:30:48.002Z | 🌐 STARTING CAPES DATASTORE SEARCH (PLAYWRIGHT)
2026-01-29T18:30:48.003Z | 🏛️  Institution: UNIVERSIDADE CATÓLICA DOM BOSCO
2026-01-29T18:30:48.003Z | 📊 Limit: 100 records
2026-01-29T18:30:48.004Z | 
📡 API REQUEST:
2026-01-29T18:30:48.005Z |    Resource: 2024 data (87133ba7-ac99-4d87-966e-8f580bc96231)
2026-01-29T18:30:48.005Z |    Institution: UNIVERSIDADE CATÓLICA DOM BOSCO
2026-01-29T18:30:48.005Z |    URL: https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22UNIVERSIDADE%20CAT%C3%93LICA%20DOM%20BOSCO%22%7D&limit=100
2026-01-29T18:30:48.139Z | 
🔄 NAVIGATING WITH BROWSER (5 minute timeout)...
2026-01-29T18:30:48.944Z | ✅ Response status: 200
2026-01-29T18:30:48.960Z | 
✅ FOUND 0 RECORDS
2026-01-29T18:30:48.967Z | 
📚 PROCESSING RECORDS:
2026-01-29T18:30:48.967Z | 
✅ TRANSFORMED 0 RESULTS
2026-01-29T18:30:48.968Z | ═══════════════════════════════════════════════════════════════

2026-01-29T18:30:48.975Z | ═══════════════════════════════════════════════════════════════
2026-01-29T18:30:48.975Z | 🌐 STARTING CAPES DATASTORE SEARCH (PLAYWRIGHT)
2026-01-29T18:30:48.975Z | 🏛️  Institution: UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL
2026-01-29T18:30:48.976Z | 📊 Limit: 100 records
2026-01-29T18:30:48.980Z | 
📡 API REQUEST:
2026-01-29T18:30:48.980Z |    Resource: 2024 data (87133ba7-ac99-4d87-966e-8f580bc96231)
2026-01-29T18:30:48.981Z |    Institution: UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL
2026-01-29T18:30:48.982Z |    URL: https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22UNIVERSIDADE%20ESTADUAL%20DE%20MATO%20GROSSO%20DO%20SUL%22%7D&limit=100
2026-01-29T18:30:49.110Z | 
🔄 NAVIGATING WITH BROWSER (5 minute timeout)...
2026-01-29T18:30:49.821Z | ✅ Response status: 200
2026-01-29T18:30:49.840Z | 
✅ FOUND 0 RECORDS
2026-01-29T18:30:49.844Z | 
📚 PROCESSING RECORDS:
2026-01-29T18:30:49.845Z | 
✅ TRANSFORMED 0 RESULTS
2026-01-29T18:30:49.845Z | ═══════════════════════════════════════════════════════════════

2026-01-29T18:30:49.850Z | ═══════════════════════════════════════════════════════════════
2026-01-29T18:30:49.850Z | 🌐 STARTING CAPES DATASTORE SEARCH (PLAYWRIGHT)
2026-01-29T18:30:49.851Z | 🏛️  Institution: INSTITUTO FEDERAL DE MATO GROSSO DO SUL
2026-01-29T18:30:49.851Z | 📊 Limit: 100 records
2026-01-29T18:30:49.854Z | 
📡 API REQUEST:
2026-01-29T18:30:49.854Z |    Resource: 2024 data (87133ba7-ac99-4d87-966e-8f580bc96231)
2026-01-29T18:30:49.854Z |    Institution: INSTITUTO FEDERAL DE MATO GROSSO DO SUL
2026-01-29T18:30:49.854Z |    URL: https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22INSTITUTO%20FEDERAL%20DE%20MATO%20GROSSO%20DO%20SUL%22%7D&limit=100
2026-01-29T18:30:49.961Z | 
🔄 NAVIGATING WITH BROWSER (5 minute timeout)...
2026-01-29T18:30:50.646Z | ✅ Response status: 200
2026-01-29T18:30:50.659Z | 
✅ FOUND 0 RECORDS
2026-01-29T18:30:50.663Z | 
📚 PROCESSING RECORDS:
2026-01-29T18:30:50.664Z | 
✅ TRANSFORMED 0 RESULTS
2026-01-29T18:30:50.664Z | ═══════════════════════════════════════════════════════════════

2026-01-29T18:43:40.408Z | ═══════════════════════════════════════════════════════════════
2026-01-29T18:43:40.410Z | 🌐 STARTING CAPES DATASTORE SEARCH (PLAYWRIGHT)
2026-01-29T18:43:40.410Z | 🏛️  Institution: UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
2026-01-29T18:43:40.411Z | 📊 Limit: 100 records
2026-01-29T18:43:40.413Z | 
📡 API REQUEST:
2026-01-29T18:43:40.414Z |    Resource: 2024 data (87133ba7-ac99-4d87-966e-8f580bc96231)
2026-01-29T18:43:40.414Z |    Institution: UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
2026-01-29T18:43:40.414Z |    URL: https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22UNIVERSIDADE%20FEDERAL%20DE%20MATO%20GROSSO%20DO%20SUL%22%7D&limit=100
2026-01-29T18:43:43.328Z | 
🔄 NAVIGATING WITH BROWSER (5 minute timeout)...
2026-01-29T18:46:59.821Z | ✅ Response status: 200
2026-01-29T18:46:59.836Z | 
✅ FOUND 26 RECORDS
2026-01-29T18:46:59.836Z | 
📝 SAMPLE RECORD:
2026-01-29T18:46:59.837Z |    Fields: ["_id","AN_BASE","CD_PROGRAMA","NM_PROGRAMA","CD_ENTIDADE_CAPES","SG_ENTIDADE_ENSINO","NM_ENTIDADE_ENSINO","ID_ADD_PRODUCAO_INTELECTUAL","ID_PRODUCAO_INTELECTUAL","NM_PRODUCAO","ID_SUBTIPO_PRODUCAO","NM_SUBTIPO_PRODUCAO","ID_AREA_CONCENTRACAO","NM_AREA_CONCENTRACAO","ID_LINHA_PESQUISA","NM_LINHA_PESQUISA","ID_PROJETO","NM_PROJETO","DH_INICIO_AREA_CONC","DH_FIM_AREA_CONC","DH_INICIO_LINHA","DH_FIM_LINHA","DT_TITULACAO","DS_PALAVRA_CHAVE","DS_ABSTRACT","DS_KEYWORD","IN_TRABALHO_MESMA_AREA","NM_TP_VINCULO","IN_ORIENT_PARTICIPOU_BANCA","DS_BIBLIOTECA_DEPOSITARIA","ID_TP_EXPECTATIVA_ATUACAO","NM_EXPECTATIVA_ATUACAO","ID_PESSOA_DISCENTE","NM_DISCENTE","DT_MATRICULA","ID_GRAU_ACADEMICO","NM_GRAU_ACADEMICO","NM_ORIENTADOR","DS_CATEGORIA_ORIENTADOR","NM_CATEGORIA_DOCENTE","NM_REGIAO","SG_UF_IES","NM_UF_IES","CD_GRANDE_AREA_CONHECIMENTO","NM_GRANDE_AREA_CONHECIMENTO","CD_AREA_CONHECIMENTO","NM_AREA_CONHECIMENTO","CD_SUBAREA_CONHECIMENTO","NM_SUBAREA_CONHECIMENTO","CD_ESPECIALIDADE","NM_ESPECIALIDADE","NM_AREA_AVALIACAO","NR_VOLUME","NR_PAGINAS","NM_IDIOMA","DS_RESUMO","DS_URL_TEXTO_COMPLETO","ID_PESSOA_ORIENTADOR","IN_TCC_COM_VINCULO_PRODUCAO","ID_ADD_PRODUCAO_VINCULO_CT"]
2026-01-29T18:46:59.841Z | 
📚 PROCESSING RECORDS:
2026-01-29T18:46:59.842Z | 
   [1/26] RENATO NUNES VAEZ
2026-01-29T18:46:59.842Z |       📖 Title: A INTERAÇÃO GENÓTIPOS X AMBIENTES IMPACTA A EMISSÃO DE CO2 DO SOLO EM MILHO?
2026-01-29T18:46:59.842Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.842Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.842Z |       👨‍🏫 Advisor: PAULO EDUARDO TEODORO
2026-01-29T18:46:59.842Z | 
   [2/26] MATEUS HENRIQUE BARBOSA MORATA
2026-01-29T18:46:59.843Z |       📖 Title: ADUBAÇÃO FOSFATADA ASSOCIADA A MICRORGANISMOS SOLUBILIZADORES DE FÓSFORO APLICAD...
2026-01-29T18:46:59.843Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.843Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.843Z |       👨‍🏫 Advisor: RITA DE CASSIA FELIX ALVAREZ
2026-01-29T18:46:59.843Z | 
   [3/26] PAULO CEZAR GOMES DE ASSUNCAO
2026-01-29T18:46:59.843Z |       📖 Title: ADUBAÇÃO NITROGENADA EM COBERTURA, NO CULTIVO DO MILHO CONSORCIADO EM FORRAGEIRA...
2026-01-29T18:46:59.843Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.843Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.843Z |       👨‍🏫 Advisor: CASSIANO GARCIA ROQUE
2026-01-29T18:46:59.843Z | 
   [4/26] JANAINA JACINTO DE OLIVEIRA
2026-01-29T18:46:59.843Z |       📖 Title: AVALIAÇÃO DE IMPACTOS AMBIENTAIS DO CULTIVO DO MILHO PARA A PRODUÇÃO DE ETANOL
2026-01-29T18:46:59.844Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.844Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.844Z |       👨‍🏫 Advisor: SEBASTIAO FERREIRA DE LIMA
2026-01-29T18:46:59.844Z | 
   [5/26] DANIEL FERNANDO FIGUEIREDO SPENGLER
2026-01-29T18:46:59.844Z |       📖 Title: AVALIAÇÃO E PREDIÇÃO DAS PROPRIEDADES FÍSICAS E DE QUALIDADE DE SEMENTES DE JATO...
2026-01-29T18:46:59.844Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.845Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.845Z |       👨‍🏫 Advisor: PAULO CARTERI CORADI
2026-01-29T18:46:59.845Z | 
   [6/26] VITOR DE SOUZA COSTA
2026-01-29T18:46:59.845Z |       📖 Title: CLASSIFICAÇÃO DE NÍVEIS DE SEVERIDADE DA MANCHA DE CERCOSPORA EM MILHO POR MEIO ...
2026-01-29T18:46:59.846Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.846Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.868Z |       👨‍🏫 Advisor: GUSTAVO DE FARIA THEODORO
2026-01-29T18:46:59.868Z | 
   [7/26] LUIZ EDUARDO DE MORAIS FERNANDES FONTES
2026-01-29T18:46:59.868Z |       📖 Title: COINOCULAÇÃO COM BRADYRHIZOBIUM E AZOSPIRILLUM EM SEMENTES DE FEIJÃO-CAUPI INFLU...
2026-01-29T18:46:59.868Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.868Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.868Z |       👨‍🏫 Advisor: CHARLINE ZARATIN ALVES
2026-01-29T18:46:59.868Z | 
   [8/26] SARAH VISQUETTI PEDRAO
2026-01-29T18:46:59.869Z |       📖 Title: CULTIVOS ISOLADOS E CONSORCIADOS DE SEGUNDA SAFRA COMO ESTRATÉGIA DE REFORMA DE ...
2026-01-29T18:46:59.869Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.869Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.869Z |       👨‍🏫 Advisor: JOB TEIXEIRA DE OLIVEIRA
2026-01-29T18:46:59.870Z | 
   [9/26] FRANCISCO AILTON RODRIGUES FERREIRA
2026-01-29T18:46:59.870Z |       📖 Title: DADOS HIPERSPECTRAIS E APRENDIZADO DE MÁQUINA NA AVALIAÇÃO DO CRESCIMENTO E QUAL...
2026-01-29T18:46:59.870Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.871Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.871Z |       👨‍🏫 Advisor: GILENO BRITO DE AZEVEDO
2026-01-29T18:46:59.873Z | 
   [10/26] AMANDA CAMARGO MACHADO
2026-01-29T18:46:59.873Z |       📖 Title: DESEMPENHO AGRONÔMICO DE SEMENTES DE SOJA TRATADAS COM PRODUTOS FITOSSANITÁRIOS ...
2026-01-29T18:46:59.911Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.911Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.911Z |       👨‍🏫 Advisor: ELISANGELA DE SOUZA LOUREIRO
2026-01-29T18:46:59.912Z | 
   [11/26] ELBER VINICIUS MARTINS SILVA
2026-01-29T18:46:59.912Z |       📖 Title: DESEMPENHO AGRONÔMICO E INDUSTRIAL DE LINHAGENS ENDOGÂMICAS DE MILHO (ZEA MAYS L...
2026-01-29T18:46:59.912Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.912Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.912Z |       👨‍🏫 Advisor: PAULO EDUARDO TEODORO
2026-01-29T18:46:59.912Z | 
   [12/26] YASMIN CALIXTO MILKEN
2026-01-29T18:46:59.913Z |       📖 Title: DESEMPENHO DE VARIEDADES DE TRIGO E TRITICALE EM TERCEIRA SAFRA NA REGIÃO DO CER...
2026-01-29T18:46:59.913Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.913Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.913Z |       👨‍🏫 Advisor: RICARDO GAVA
2026-01-29T18:46:59.913Z | 
   [13/26] SERGIO CARDOSO ZOCCAL
2026-01-29T18:46:59.913Z |       📖 Title: EFEITOS FISIOLÓGICOS DA APLICAÇÃO DE NÍQUEL E SILÍCIO NA CULTURA DA SOJA
2026-01-29T18:46:59.913Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.913Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.913Z |       👨‍🏫 Advisor: CID NAUDI SILVA CAMPOS
2026-01-29T18:46:59.913Z | 
   [14/26] EDUARDA CORREA DE SOUZA
2026-01-29T18:46:59.914Z |       📖 Title: ESTOQUE DE CARBONO DO SOLO NO CULTIVO DE SOJA E MILHO CONSORCIADOS COM PLANTAS D...
2026-01-29T18:46:59.914Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.914Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.914Z |       👨‍🏫 Advisor: RAFAEL FELIPPE RATKE
2026-01-29T18:46:59.914Z | 
   [15/26] NATIELLY PEREIRA DA SILVA
2026-01-29T18:46:59.914Z |       📖 Title: ESTOQUE DE CARBONO E DIVERSIDADE MICROBIOLÓGICA EM SOLOS SOB DIFERENTES MANEJOS ...
2026-01-29T18:46:59.914Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.914Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.914Z |       👨‍🏫 Advisor: RAFAEL FELIPPE RATKE
2026-01-29T18:46:59.914Z | 
   [16/26] ALEF FERNANDO BORILLE DOS SANTOS
2026-01-29T18:46:59.914Z |       📖 Title: FONTES E DOSES DE NITROGÊNIO ASSOCIADO A DOSES DE AZOSPIRILLUM SP. NA EMISSÃO DE...
2026-01-29T18:46:59.915Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.915Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.915Z |       👨‍🏫 Advisor: RITA DE CASSIA FELIX ALVAREZ
2026-01-29T18:46:59.915Z | 
   [17/26] GABRIELLA SILVA DE GREGORI
2026-01-29T18:46:59.915Z |       📖 Title: MÉTODO DE DETECÇÃO DE SEVERIDADE DE ATAQUE E CONTROLE MICROBIANO DE GLYCASPIS BR...
2026-01-29T18:46:59.915Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.915Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.915Z |       👨‍🏫 Advisor: ELISANGELA DE SOUZA LOUREIRO
2026-01-29T18:46:59.915Z | 
   [18/26] RAPHAEL CARDOSO DA SILVA
2026-01-29T18:46:59.916Z |       📖 Title: PLANTAÇÕES DE EUCALIPTO INFLUENCIAM NA TEMPERATURA DE SUPERFÍCIE?
2026-01-29T18:46:59.916Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.916Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.916Z |       👨‍🏫 Advisor: RICARDO GAVA
2026-01-29T18:46:59.916Z | 
   [19/26] FABIO LIMA ABRANTES
2026-01-29T18:46:59.916Z |       📖 Title: PLANTIO DIRETO E PLANTAS DE COBERTURA AFETAM AS PROPRIEDADES QUÍMICAS DO SOLO E ...
2026-01-29T18:46:59.916Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.916Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.916Z |       👨‍🏫 Advisor: CASSIANO GARCIA ROQUE
2026-01-29T18:46:59.917Z | 
   [20/26] MARCIO ALVES FERNANDES
2026-01-29T18:46:59.917Z |       📖 Title: PREDIÇÃO DA GERMINAÇÃO DE SEMENTES DE SOJA UTILIZANDO TESTE DE TETRAZÓLIO E INTE...
2026-01-29T18:46:59.917Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.917Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.917Z |       👨‍🏫 Advisor: CHARLINE ZARATIN ALVES
2026-01-29T18:46:59.917Z | 
   [21/26] TULIO RUSSINO CASTRO
2026-01-29T18:46:59.917Z |       📖 Title: RELAÇÃO DE ÍNDICES FENOLÓGICOS E RESISTÊNCIA A PENETRAÇÃO DO SOLO COM A PRODUTIV...
2026-01-29T18:46:59.918Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.918Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.918Z |       👨‍🏫 Advisor: JOB TEIXEIRA DE OLIVEIRA
2026-01-29T18:46:59.918Z | 
   [22/26] VITORIA FATIMA BERNARDO
2026-01-29T18:46:59.918Z |       📖 Title: RESPOSTA HIPERESPECTRAL DO ALGODOEIRO EM FUNÇÃO DA SEVERIDADE DA MANCHA ALVO
2026-01-29T18:46:59.918Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.918Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.918Z |       👨‍🏫 Advisor: GUSTAVO DE FARIA THEODORO
2026-01-29T18:46:59.919Z | 
   [23/26] EDUARDO KLEIN SCHLABITZ
2026-01-29T18:46:59.919Z |       📖 Title: SEMEADURA DE SOJA EM TAXA VARIÁVEL SEGUNDO VARIABILIDADE DA CTC
2026-01-29T18:46:59.919Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.919Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.919Z |       👨‍🏫 Advisor: FABIO HENRIQUE ROJO BAIO
2026-01-29T18:46:59.919Z | 
   [24/26] ALESSANDRA RODRIGUES DOS SANTOS
2026-01-29T18:46:59.919Z |       📖 Title: SENSOR HIPERESPECTRAL PARA A PREDIÇÃO DE NITROGÊNIO FOLIAR, PIGMENTOS E FOTOSSÍN...
2026-01-29T18:46:59.919Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.919Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.919Z |       👨‍🏫 Advisor: CID NAUDI SILVA CAMPOS
2026-01-29T18:46:59.920Z | 
   [25/26] IRYANA LAURA QUEIROZ VIANA
2026-01-29T18:46:59.920Z |       📖 Title: USO DE PRODUTOS BIOLÓGICOS E QUÍMICO NO CONTROLE DE FITONEMATOIDES NA CULTURA DA...
2026-01-29T18:46:59.920Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.921Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.921Z |       👨‍🏫 Advisor: ELISANGELA DE SOUZA LOUREIRO
2026-01-29T18:46:59.921Z | 
   [26/26] VITORIA CAROLINA DANTAS ALVES
2026-01-29T18:46:59.921Z |       📖 Title: VITAMINAS COMO REDUTORAS DA INJÚRIA DE HERBICIDAS PÓS-EMERGENTES NA CULTURA DA S...
2026-01-29T18:46:59.922Z |       📅 Year: 2024 | 🎓 Degree: MASTERS
2026-01-29T18:46:59.922Z |       🔬 Field: AGRONOMIA
2026-01-29T18:46:59.922Z |       👨‍🏫 Advisor: SEBASTIAO FERREIRA DE LIMA
2026-01-29T18:46:59.923Z | 
✅ TRANSFORMED 26 RESULTS
2026-01-29T18:46:59.923Z | ═══════════════════════════════════════════════════════════════

2026-01-29T18:47:02.177Z | ═══════════════════════════════════════════════════════════════
2026-01-29T18:47:02.179Z | 🌐 STARTING CAPES DATASTORE SEARCH (PLAYWRIGHT)
2026-01-29T18:47:02.180Z | 🏛️  Institution: UNIVERSIDADE CATÓLICA DOM BOSCO
2026-01-29T18:47:02.180Z | 📊 Limit: 100 records
2026-01-29T18:47:02.183Z | 
📡 API REQUEST:
2026-01-29T18:47:02.183Z |    Resource: 2024 data (87133ba7-ac99-4d87-966e-8f580bc96231)
2026-01-29T18:47:02.183Z |    Institution: UNIVERSIDADE CATÓLICA DOM BOSCO
2026-01-29T18:47:02.184Z |    URL: https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22UNIVERSIDADE%20CAT%C3%93LICA%20DOM%20BOSCO%22%7D&limit=100
2026-01-29T18:47:02.431Z | 
🔄 NAVIGATING WITH BROWSER (5 minute timeout)...
2026-01-29T18:47:03.211Z | ✅ Response status: 200
2026-01-29T18:47:03.227Z | 
✅ FOUND 0 RECORDS
2026-01-29T18:47:03.230Z | 
📚 PROCESSING RECORDS:
2026-01-29T18:47:03.231Z | 
✅ TRANSFORMED 0 RESULTS
2026-01-29T18:47:03.231Z | ═══════════════════════════════════════════════════════════════

2026-01-29T18:47:03.239Z | ═══════════════════════════════════════════════════════════════
2026-01-29T18:47:03.242Z | 🌐 STARTING CAPES DATASTORE SEARCH (PLAYWRIGHT)
2026-01-29T18:47:03.244Z | 🏛️  Institution: UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL
2026-01-29T18:47:03.245Z | 📊 Limit: 100 records
2026-01-29T18:47:03.250Z | 
📡 API REQUEST:
2026-01-29T18:47:03.251Z |    Resource: 2024 data (87133ba7-ac99-4d87-966e-8f580bc96231)
2026-01-29T18:47:03.251Z |    Institution: UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL
2026-01-29T18:47:03.251Z |    URL: https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22UNIVERSIDADE%20ESTADUAL%20DE%20MATO%20GROSSO%20DO%20SUL%22%7D&limit=100
2026-01-29T18:47:03.399Z | 
🔄 NAVIGATING WITH BROWSER (5 minute timeout)...
2026-01-29T18:47:04.086Z | ✅ Response status: 200
2026-01-29T18:47:04.102Z | 
✅ FOUND 0 RECORDS
2026-01-29T18:47:04.106Z | 
📚 PROCESSING RECORDS:
2026-01-29T18:47:04.107Z | 
✅ TRANSFORMED 0 RESULTS
2026-01-29T18:47:04.108Z | ═══════════════════════════════════════════════════════════════

2026-01-29T18:47:04.120Z | ═══════════════════════════════════════════════════════════════
2026-01-29T18:47:04.120Z | 🌐 STARTING CAPES DATASTORE SEARCH (PLAYWRIGHT)
2026-01-29T18:47:04.120Z | 🏛️  Institution: INSTITUTO FEDERAL DE MATO GROSSO DO SUL
2026-01-29T18:47:04.121Z | 📊 Limit: 100 records
2026-01-29T18:47:04.125Z | 
📡 API REQUEST:
2026-01-29T18:47:04.125Z |    Resource: 2024 data (87133ba7-ac99-4d87-966e-8f580bc96231)
2026-01-29T18:47:04.126Z |    Institution: INSTITUTO FEDERAL DE MATO GROSSO DO SUL
2026-01-29T18:47:04.126Z |    URL: https://dadosabertos.capes.gov.br/api/3/action/datastore_search?resource_id=87133ba7-ac99-4d87-966e-8f580bc96231&filters=%7B%22NM_ENTIDADE_ENSINO%22%3A%22INSTITUTO%20FEDERAL%20DE%20MATO%20GROSSO%20DO%20SUL%22%7D&limit=100
2026-01-29T18:47:04.342Z | 
🔄 NAVIGATING WITH BROWSER (5 minute timeout)...
2026-01-29T18:47:05.063Z | ✅ Response status: 200
2026-01-29T18:47:05.076Z | 
✅ FOUND 0 RECORDS
2026-01-29T18:47:05.081Z | 
📚 PROCESSING RECORDS:
2026-01-29T18:47:05.082Z | 
✅ TRANSFORMED 0 RESULTS
2026-01-29T18:47:05.083Z | ═══════════════════════════════════════════════════════════════

